# MySQL
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=go_trailhead_db
MYSQL_USER=go_trailhead_user
MYSQL_PASSWORD=go_trailhead_password

# DSN (Data Source Name) for connecting to the MySQL database
DB_DSN=go_trailhead_user:go_trailhead_password@tcp(db:3306)/go_trailhead_db?charset=utf8mb4&parseTime=True&loc=Local

# Authentication JWT Secret
JWT_SECRET=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=